[Default]
Path=C:\Program Files

[TargetFiles]
1="Acrobat.dll"
2="acrodistdll.dll"
3="acrotray.exe"
4="Adobe Desktop Service.exe"
5="Aero.exe"
6="AfterFXLib.dll"
7="Animate.exe"
8="animator.exe"
9="Animator (Beta).exe"
10="AppsPanelBL.dll"
11="auui.dll"
12="Adobe Bridge.exe"
13="Designer.exe"
14="dreamweaver.exe"
15="dvaappsupport.dll"
16="Encoder.exe"
17="Encoder (Beta).exe"
18="euclid-core"
19="HDPIM.dll"
20="illustrator.exe"
21="lightroom.exe"
22="lightroomcc.exe"
23="Modeler.exe"
24="Modeler Beta.exe"
25="Painter.exe"
26="photoshop.exe"
27="public.dll"
28="registration.dll"
29="Sampler.exe"
30="Sampler Beta.exe"
31="Stager.exe"
32="SweetPeaSupport.dll"
33="viewer.exe"
33="viewer (beta).exe"
34="4.js$\com.adobe.ccx.start\js\4.js"
35="manifest.json$\com.adobe.ccx.start\manifest.json"

[DefaultPatterns]
Values="ProfileExpired1","ProfileExpired3","ProfileExpired4","ProfileExpired5","ProfileExpired6","ProfileExpired7A","ProfileExpired7B,"ValidateLicense1","ValidateLicense2","ValidateLicense3","CmpEax61","CmpEax62","CmpEax63","CmpEax64","Profile1","Profile2","Banner","Banner2","UnlicensedPS","UnlicensedIllustrator2023","UnlicensedIllustrator2023b"

[CustomPatterns]
4.js="JS1","JS2","JS3","JS4","JS5"
Acrobat.dll="Acrobat3","Acrobat5"
acrodistdll.dll="Acrodist2","Acrodist3","Acrodist4","AcroNew"
acrotray.exe="AcroTray2","AcroTray3","AcroTray4","AcroNew"
Adobe Bridge.exe="ProfileExpired1","ValidateLicense1","ValidateLicense2","ValidateLicense3","CmpEax61","CmpEax62","CmpEax63","CmpEax64","Profile1","Profile2","Banner","BridgeCamRaw1","BridgeCamRaw2"
Adobe Desktop Service.exe="AccAds"
AppsPanelBL.dll="Acc1","Acc2"
dvaappsupport.dll="TeamProjectEnabler","TeamProjectEnabler2"
HDPIM.dll="AccPim"
manifest.json="Version"
SweetPeaSupport.dll="HevcMpegEnabler3","HevcMpegEnabler4"

[Patches]
Acc1="8378????0F84????????8378????0F84????????8378????0F84????????33C0"|"C640????0F84????????C640????0F84????????C640????0F84????????33C0"
Acc2="E8????????85C00F85????????83EC??8BCC89"|"E8????????FEC00F85????????83EC??8BCC89"
AccAds="68008B40148985CCFEFFFF85C0"|"68008B40148985CCFEFFFF33C0"
AccPim="8BF0E8????????83FEFF0F84BE00000083"|"8BF0E8????????83FEFF660F1F44000083"
Acrobat1="488BCFE8????????85C00F84????????488D??????????488BCFE8????????85C075??8D"|"488BCFE8????????FFC00F84????????488D??????????488BCFE8????????31C075??8D"
Acrobat2="6685C0740FE8????????6685C07405BB01000000"|"6685C07400E8????????6685C07400BB01000000"
Acrobat3="6685C0741A6685??0F85??020000"|"6685C090906685??0F85??020000"
Acrobat4="00E8????E7FF66893D??????03381D??????03751F4533C0488D15??????02488D0D??????02E8????E7FF6685C00F84BAFEFFFF8BDFE9B3FEFFFFB801000000"|"00E8????E7FF66893D??????03381D??????03EB1F4533C0488D15??????02488D0D??????02E8????E7FF6685C00F84BAFEFFFF8BDFE9B3FEFFFFB801000000"
Acrobat5="753FE8????????6685C0740933C9E8????????EB25488D05????????48894424204C8D0D????????33D2448D423C488D0D??????00E8????????66893D????????381D????????75"|"EB3FE8????????6685C0740933C9E8????????EB25488D05????????48894424204C8D0D????????33D2448D423C488D0D??????00E8????????66893D????????381D????????EB"
Acrodist1="85C00F84????????E8????????85C00F85????????E8"|"85C00F84????????E8????????FFC00F85????????E8"
Acrodist2="00908BC8E8??????00CCCCCCCCCCCC48895C24104889"|"00908BC8E8??????00CCCCCCCCCCCC31C0C324104889"
Acrodist3="5E5B5DC3CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC4055535657415441554156415748"|"5E5B5DC3CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC31C0C35657415441554156415748"
Acrodist4="00005072696E745F447269766572"|"0000B001906E745F447269766572"
AcroNew="C3488BC1C3CC48895C24084889??2410"|"C3488BC1C3CCC3895C24084889??2410"
AcroTray1="E8????????84C074??E8????????84C075??33DB"|"E8????????FEC074??E8????????FEC075??33DB"
AcroTray2="0F8459030000803D??????00000F8545030000"|"E95A03000090803D??????0000E94603000090"
AcroTray3="0F85A302000048397C24400F84"|"E9A40200009048397C24400F85"
AcroTray4="244884DB0F84C70100"|"244884DB0F85C70100"
Banner="72656C6174696F6E7368697050726F66696C65"|"78656C6174696F6E7368697050726F66696C65"
Banner2="000000000000000072656C6174696F6E"|"000000000000000078656C6174696F6E"
BridgeCamRaw1="84C074??8B??83??0174??83??0174??83??01"|"84C074??8B??83??01EB??83??0174??83??01"
BridgeCamRaw2="4084??0F85????????4084??0F84"|"4084??0F85????????40FEC60F85"
CmpEax61="8B??85C074??83F80674????83????007D"|"C7??0300000083F8067400??83????00EB"
CmpEax62="8B??85C074??83F80674????83??????007D"|"C7??0300000083F8067400??83??????00EB"
CmpEax63="8B????85C074??83F80674????83????007D"|"C7????0300000083F8067400??83????00EB"
CmpEax64="8B????85C074??83F80674????83??????007D"|"C7????0300000083F8067400??83??????00EB"
HevcMpegEnabler1="FF50100FB6"|"FFC0900FB6"
HevcMpegEnabler2="FF5010??0FB6"|"FFC090??0FB6"
HevcMpegEnabler3="FF50??0FB6"|"FFC0900FB6"
HevcMpegEnabler4="FF50????0FB6"|"FFC090??0FB6"
Profile1="00007504488D4850"|"00007500488D4850"
Profile2="00007504488D5050"|"00007500488D5050"
ProfileExpired1="85C075??????????75??B892010000E9"|"31C075004883FF0F7500B800000000E9"
ProfileExpired2="85C075??B892010000E9"|"85C07500B800000000E9"
ProfileExpired3="85C075????????75??B892010000E9"|"31C075????????7500B800000000E9"
ProfileExpired4="488D4D??483B??0F??????000048????4889??4885C9"|"488D4D??483B??C700000000004831C94889??4885C9"
ProfileExpired5="488B0B4889034885C974??BA04000000E8????????B00148"|"C7000000000048890348C7C1000000000F1F440000B00148"
ProfileExpired6="E8????????????????4885C974??BA04000000E8????????4C8D5C"|"0F1F440000????????C700000000004889034831C90F1F004C8D5C"
ProfileExpired7A="75??8D4E18E8????????4889442420488BD04885C00F84??050000"|"66908D4E18E8????????4889442420488BD04885C0660F1F440000"
ProfileExpired7B="00C7400801000000C7400C01000000488908C740109201"|"00C7400801000000C7400C01000000488908C740100000"
TeamProjectEnabler="488379????740A488379????7403B001C332C0C3"|"488379????740A488379????7403B001C3B001C3"
TeamProjectEnabler2="488D4B08FF15??????004885C07408B0014883C4205BC332C04883C4"|"488D4B08FF15??????004885C07408B0014883C4205BC3B0014883C4"
ValidateLicense1="83F80175??BA94010000"|"83F80175??BA00000000"
ValidateLicense2="83F8040F95C281C293010000"|"83F8040F95C2BA0000000090"
ValidateLicense3="83F8040F95C181C193010000"|"83F8040F95C1B90000000090"
#JS1="52656C6174696F6E7368697050726F66696C653A612E??2E6F7074696F6E616C"|"58656C6174696F6E7368697050726F66696C653A612E??2E6F7074696F6E616C"
#JS2="52656C6174696F6E7368697050726F66696C652E66696E6428653D3E652E75736564466F724C656761637950726F66696C65293B72657475726E20692E6D61696E53746F7265"|"58656C6174696F6E7368697050726F66696C652E66696E6428653D3E652E75736564466F724C656761637950726F66696C65293B72657475726E20692E6D61696E53746F7265"
#JS3="52656C6174696F6E7368697050726F66696C652E66696E6428653D3E652E75736564466F724C656761637950726F66696C65297D7D2929"|"58656C6174696F6E7368697050726F66696C652E66696E6428653D3E652E75736564466F724C656761637950726F66696C65297D7D2929"
#JS4="52656C6174696F6E7368697050726F66696C65297C7C766F696420303D3D3D69"|"58656C6174696F6E7368697050726F66696C65297C7C766F696420303D3D3D69"
JS5="52656C6174696F6E7368697050726F66696C65"|"58656C6174696F6E7368697050726F66696C65"
Version="6363782E7374617274222C0A20202276657273696F6E223A2022372E"|"6363782E7374617274222C0A20202276657273696F6E223A2022392E"
#UnlicensedPS="2470????????????????????C3CCCCCC48895C2418??5741"|"2470????????????????????C3CCCCCCC390909090565741"
#UnlicensedIllustrator2023="0DE3????????????????????????????0F848C????00893D"|"0DE3????????????????????????????E98D00????90893D"
#UnlicensedIllustrator2023b="36FFCCCCCCCCCCCCCCCCCCCCCCCCCCCC4053????????488B"|"36FFCCCCCCCCCCCCCCCCCCCCCCCCCCCCC390????????488B"

[Options]
FindACC=1
EnableMD5=1
OnlyAdobeFolders=1
CustomDomainListURL=https://a.dove.isdumb.one/list.txt

